<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_"
            android:title="Notificaciones" />
        <item
            android:id="@+id/nav_gallery"

            android:title="Mensajes" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="Mis amigos" />
        <item
            android:id="@+id/nav_manage"

            android:title="Retos Aceptados" />
    </group>

    <item android:title="Gestión">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Añadir Cancha" />
            <item
                android:id="@+id/nav_send"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>
